{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red22\green23\blue25;}
{\*\expandedcolortbl;;\cssrgb\c77255\c78431\c77647;\cssrgb\c11373\c12157\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aws acc\'e8ss key - tf_user\
\
Access Key: AKIA6JAYY633MSGQOHNO\
Secret Access: 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\
Region: us-east-2\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
}